name: CI/CD pipeline
on:
  push:
    branches:
      - ["main"]
    paths:
      - migracion/**
      - backend/**
      - frontend/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build image
        id: build_image
        run: |
          cd migracion
          docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/migracion:${{ env.SHA }} .
      - name: Build backend
        id: build_backend
        run: |
          cd backend
          docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/backend:${{ env.SHA }} .
      - name: Build frontend
        id: build_frontend
        run: |
          cd frontend
          docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/frontend:${{ env.SHA }} .

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/heads/master')
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy migracion
        run: |
          ssh-keyscan ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts
          ssh -i ${{ env.SSH_PRIVATE_KEY }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "docker pull ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/migracion:${{ env.SHA }} && docker-compose -f migracion/docker-compose.yml up -d --no-deps --build migracion"
      - name: Deploy backend
        run: |
          ssh-keyscan ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts
          ssh -i ${{ env.SSH_PRIVATE_KEY }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "docker pull ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/backend:${{ env.SHA }} && docker-compose -f backend/docker-compose.yml up -d --no-deps --build backend"
      - name: Deploy frontend
        run: |
          ssh-keyscan ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts
          ssh -i ${{ env.SSH_PRIVATE_KEY }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "docker pull ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/frontend:${{ env.SHA }} && docker-compose -f frontend/docker-compose.yml up -d --no-deps --build frontend"
